# Gestao-de-Eventos

./: README.md
TicketFlow/: TicketFlow.sln  build_result.txt  build_utf16.txt  build_utf8.txt  tree.txt  tree_utf8.txt
TicketFlow/TicketFlow.ApiGateway/: Program.cs  TicketFlow.ApiGateway.csproj  TicketFlow.ApiGateway.http  appsettings.json
TicketFlow/TicketFlow.ApiGateway/Properties/: launchSettings.json
TicketFlow/TicketFlow.AppHost/: Program.cs  TicketFlow.AppHost.csproj
TicketFlow/TicketFlow.AppHost/Properties/: launchSettings.json
TicketFlow/TicketFlow.CatalogService/: Program.cs  TicketFlow.CatalogService.csproj  TicketFlow.CatalogService.http  build_output.txt  build_utf8.txt
TicketFlow/TicketFlow.CatalogService/Controllers/: EventsController.cs
TicketFlow/TicketFlow.CatalogService/Domain/Entities/: Event.cs  TicketType.cs  Venue.cs
TicketFlow/TicketFlow.CatalogService/Infrastructure/Data/: CatalogDbContext.cs
TicketFlow/TicketFlow.CatalogService/Infrastructure/Messaging/: OrderConfirmedConsumer.cs
TicketFlow/TicketFlow.CatalogService/Migrations/: 20260317130303_Init.Designer.cs  20260317130303_Init.cs  20260317164236_AddCatalogOutbox.Designer.cs  20260317164236_AddCatalogOutbox.cs  CatalogDbContextModelSnapshot.cs
TicketFlow/TicketFlow.CatalogService/Properties/: launchSettings.json
TicketFlow/TicketFlow.Contracts/Dtos/: EventDtos.cs  ReserveOrderRequest.cs
TicketFlow/TicketFlow.Contracts/Events/: OrderCancelledEvent.cs  OrderConfirmedEvent.cs
TicketFlow/TicketFlow.OrderingService/: Program.cs  TicketFlow.OrderingService.csproj  TicketFlow.OrderingService.http  build_utf8.txt
TicketFlow/TicketFlow.OrderingService/Controllers/: OrdersController.cs  OrdersController_utf8.txt
TicketFlow/TicketFlow.OrderingService/Domain/Commands/: CancelOrderHandler.cs  PayOrderHandler.cs  ReserveOrderHandler.cs
TicketFlow/TicketFlow.OrderingService/Domain/Entities/: Order.cs  OrderItem.cs
TicketFlow/TicketFlow.OrderingService/Infrastructure/Data/: OrderingDbContext.cs
TicketFlow/TicketFlow.OrderingService/Infrastructure/Redis/: ReservationData.cs
TicketFlow/TicketFlow.OrderingService/Migrations/: 20260317130312_Init.Designer.cs  20260317130312_Init.cs  20260317153642_AddOutbox.Designer.cs  20260317153642_AddOutbox.cs  OrderingDbContextModelSnapshot.cs
TicketFlow/TicketFlow.OrderingService/Properties/: launchSettings.json
TicketFlow/TicketFlow.WorkerService/: Program.cs  TicketFlow.WorkerService.csproj  Worker.cs
TicketFlow/TicketFlow.WorkerService/Properties/: launchSettings.json
TicketFlow/TicketFlow.WorkerService/Workers/: ReservationExpirationWorker.cs
