<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e8c5dc33-79d4-4812-a704-5d5c59967ef2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketFlow.CatalogService\TicketFlow.CatalogService.csproj" />
    <ProjectReference Include="..\TicketFlow.OrderingService\TicketFlow.OrderingService.csproj" />
    <ProjectReference Include="..\TicketFlow.WorkerService\TicketFlow.WorkerService.csproj" />
    <ProjectReference Include="..\TicketFlow.ApiGateway\TicketFlow.ApiGateway.csproj" />
  </ItemGroup>

</Project>
